${AnsiColor.BRIGHT_BLUE}

      _
     | |
  ___| | __ _ ___ ___ _ __ ___   __ _ _ __   __ _  __ _  ___
 / __| |/ _` / __/ __| '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \
| (__| | (_| \__ \__ \ | | | | | (_| | | | | (_| | (_| |  __/
 \___|_|\__,_|___/___/_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|
                                                   __/ |
                                                  |___/

${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
